:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.link {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

p {
  margin: 0.5rem 0;
}

h1,
h2,
h3,
h4,
h5,
h5 {
  font-family: 'Staatliches', cursive;
  margin-bottom: .55rem;
  line-height: 1.3;
}


/* Utility Classes */
.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}

.category-sports {
  background: var(--sports-color);
}

.category-ent {
  background: var(--ent-color);
  ;
}

.category-tech {
  background: var(--tech-color);
  ;
}

.btn {
  display: inline-block;
  border: none;
  background: var(--dark-color);
  color: #fff;
  padding: 0.5rem 1.5rem;
  margin: 10px 0px;
  text-decoration: none;
}

.btn-light {
  background: var(--light-color);
}

.btn-primary {
  background: var(--primary-color);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-block {
  display: block;
  width: 100%;
  text-align: center;
}

.btn:hover {
  opacity: 0.9;
}

.navlink-color {
  color: #00a8ff;
}

.navlist {
  display: block;
  list-style: none !important;
  padding: 0.5rem;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.navlist:hover {
  color: var(--primary-color) !important;
}

.card {
  background-color: #fff;
  padding: 1rem;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-secondary {
  background: var(--secondary-color);
  color: #fff;
}

.py-1 {
  padding: 1.5rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.p-1 {
  padding: 1.5rem;
}

.p-2 {
  padding: 2rem;
}

.p-3 {
  padding: 3rem;
}

.l-heading {
  font-size: 3rem;
}



/* Header and Navigation */
.main-nav {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 2;
}

.main-nav .container {
  display: grid;
  grid-template-columns: 6fr 6fr 2fr;
  padding: 1rem;
  align-items: center;
}

.main-nav .logo {
  width: 180px;
}

.main-nav ul {
  justify-self: end;
  display: flex;
}

.main-nav ul li .link {
  padding: 0.75rem;
  font-weight: bold;
}

.main-nav ul li .current {
  background: var(--primary-color);
  color: #fff;
}

.main-nav ul li .link:hover {
  background: var(--light-color);
  color: var(--dark-color);
}

.main-nav .social-icon {
  justify-self: center;
}

.main-nav .social-icon i {
  color: #777;
  margin-right: .5rem;
}



/* Home Page Design */

.showcase {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
}

.showcase:before {
  content: '';
  background: url('/images/featured.jpg') no-repeat center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.showcase .showcase-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  height: 50vh;
}

.showcase .showcase-content {
  z-index: 1;

}



/* Home Page Articles */
.home-articles .articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.home-articles .articles-container>*:first-child,
.home-articles .articles-container>*:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
  grid-column: 1 / span 2;
}

.home-articles .articles-container>*:last-child {
  grid-column: 2 /span 2;
}



/* Footer Component Design */

.main-footer {
  background: var(--dark-color);
  color: #fff;
}

.main-footer img {
  width: 150px;
}

.main-footer a {
  color: #fff;
}

.bg-black{
  background-color: black;
}

.main-footer .footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.main-footer .footer-container>*:last-child {
  background: #444;
  grid-column: 1 / span 4;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.75rem;
}

.main-footer .footer-container input[type='email'] {
  width: 90%;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}

.main-footer .footer-container input[type='submit'] {
  width: 90%;
}



/* About Page Design */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 3rem 0;
  grid-gap: 1.5rem;
}

.page-container>*:first-child {
  grid-row: 1/span 3;
}



/* Article Details Page Design */

.article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

.article .meta .category {
  margin-top: 0.4rem;
}


/* Mobile Responsive Design */

@media screen and (max-width: 768px) {

  /* Navbar */
  .main-nav .social-icon {
      display: none;
  }

  .main-nav .container {
      grid-template-columns: 1fr;
      grid-gap: 1.2rem;
  }

  .main-nav ul,
  .logo {
      justify-self: center;
  }

  .main-nav ul li .link {
      padding: 0.50rem;
  }


  /* Home Container */

  .home-articles .articles-container {
      grid-template-columns: repeat(2, 1fr);
  }

  .home-articles .articles-container>*:first-child {
      grid-template-columns: 1fr;
      grid-column: 1;
  }

  .home-articles .articles-container>*:last-child {
      grid-template-columns: 1fr;
      grid-column: 1;
  }
}


@media (max-width: 600px) {

  /* For Grid Items */
  .showcase .showcase-container,
  .home-articles .articles-container,
  .main-footer .footer-container {
      grid-template-columns: 1fr;
  }

  .main-footer .footer-container>*:last-child {
      grid-column: 1;
  }

  .main-footer .footer-container>*:first-child,
  .main-footer .footer-container>*:nth-child(2) {
      border-bottom: #444 dotted 1px;
      padding-bottom: 1rem;
  }

  .page-container {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .page-container>*:first-child {
      grid-row: 1;
  }

  .l-heading {
      font-size: 2rem;
  }

}